ViBayan and Helibnul
Bayan Berri
Vivien Lee
Charles Weng
Ibnul Jahan
pd 7
---------------------

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...


||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
wengC -- 2017-12-19 12:40:48
delivered team pitch

berriB -- 2017-12-19 12:40:48
delivered team pitch

jahanI -- 2017-12-19 12:40:48
delivered team pitch

leeV -- 2017-12-19 12:40:48
delivered team pitch

wengC -- 2017-12-21 13:13:56
finished design document

berriB -- 2017-12-21 13:13:56
finished design document

jahanI -- 2017-12-21 13:13:56
finished design document

leeV -- 2017-12-21 13:13:56
finished design document
bayanB -- 2017-12-21 22:32:07
Updated How to Play, Description, Site Map, and post MVP ideas

wengC -- 2017-12-23 14:13:23
Design doc update after 12 hours of sleep :D
bayanB -- 2017-12-23 17:33:06
Added data,static,templates, and util folders

bayanB -- 2017-12-23 19:32:03
Created the base.html file with links to bootstrap css. Filled in the home page which will link to a get started page and a directions page. I added directions of how to play in case anyone has never watched Wheel of Fortune before. Explained what each thing does (spin vowel hint and solve)

bayanB -- 2017-12-24 15:11:51
Completed playerSignUp-- it asks the user to choose how many players will be playing. It also explains that there will be 3 players regardless and the remaining players will be computers

