ViBayan and Helibnul
Bayan Berri
Vivien Lee
Charles Weng
Ibnul Jahan
pd 7
---------------------

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...


||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
wengC -- 2017-12-19 12:40:48
delivered team pitch

berriB -- 2017-12-19 12:40:48
delivered team pitch

jahanI -- 2017-12-19 12:40:48
delivered team pitch

leeV -- 2017-12-19 12:40:48
delivered team pitch

wengC -- 2017-12-21 13:13:56
finished design document

berriB -- 2017-12-21 13:13:56
finished design document

jahanI -- 2017-12-21 13:13:56
finished design document

leeV -- 2017-12-21 13:13:56
finished design document
bayanB -- 2017-12-21 22:32:07
Updated How to Play, Description, Site Map, and post MVP ideas

