ViBayan and Helibnul
Bayan Berri
Vivien Lee
Charles Weng
Ibnul Jahan
pd 7
---------------------

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...


||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
charlesW -- 2017-12-19 12:40:48
delivered team pitch

bayanB -- 2017-12-19 12:40:48
delivered team pitch

ibnulJ -- 2017-12-19 12:40:48
delivered team pitch

vivienL -- 2017-12-19 12:40:48
delivered team pitch

charlesW -- 2017-12-21 13:13:56
finished design document

bayanB -- 2017-12-21 13:13:56
finished design document

ibnulJ -- 2017-12-21 13:13:56
finished design document

vivienL -- 2017-12-21 13:13:56
finished design document

bayanB -- 2017-12-21 22:32:07
Updated How to Play, Description, Site Map, and post MVP ideas

charlesW -- 2017-12-23 14:13:23
Design doc update after 12 hours of sleep :D
Revised site map and role distribution

bayanB -- 2017-12-23 17:33:06
Added data,static,templates, and util folders

bayanB -- 2017-12-23 19:32:03
Created the base.html file with links to bootstrap css. Filled in the home page which will link to a get started page and a directions page. I added directions of how to play in case anyone has never watched Wheel of Fortune before. Explained what each thing does (spin vowel hint and solve)

bayanB -- 2017-12-24 15:11:51
Completed playerSignUp-- it asks the user to choose how many players will be playing. It also explains that there will be 3 players regardless and the remaining players will be computers

bayanB -- 2017-12-24 20:16:11
started to work on database functions, haven't tested yet because I don't have anyvalues from jeopardy or getty images. but right now it creates the two tables (accounts won't be used)

bayanB -- 2017-12-27 22:52:25
chooseHint allows users to decide whether they want to buy a getty hint, jeopardy question hint or if they change their mind they can select none

bayanB -- 2017-12-27 23:21:23
Added spin.html which randomly generates a number, displays the puzzle, points already acquired, and asks the user for a consonant

bayanB -- 2017-12-27 23:35:12
Added template for choosing a vowel. It's very similar to spin.html except it requires the user to input a vowel not a consonant.

vivienL -- 2018-01-01 20:24:45
Updated design doc: added data types to database schema -- first devlog update of the new year! :)

charlesW -- 2018-01-02 12:59:07
added getty image api interface

ibnulJ -- 2018-01-02 13:04:27
Created basic method for getting information from the Jeopardy API

vivienL -- 2018-01-01 13:07:32
Basic integration of flask (app.py routes to some html templates)

bayanB -- 2018-01-02 16:27:18
worked on the databases. I haven't tested it yet because I need an API key, but it takes the dictionary form api.py and populates a database with hint title and answer

vivienL -- 2018-01-03 12:06:03
cleaned up routes

ibnulJ -- 2018-01-03 13:14:21
fixed jeopardy api function to filter out hazardous characters

bayanB -- 2018-01-03 22:24:12
the first 3 columns of the database is working fine, the images link api part is not working as of right now.

charlesW bayanB -- 2018-01-05 13:14:44
fixed api keys and fixed database

charlesW -- 2018-01-08 12:59:41
cleaned up files to use JS rather than routes to process the game

bayanB -- 2018-01-10 19:59:08
worked on getting the random letter selection to work for a computer. and also included a function called make blanks that creates a blank for each character

charlesW -- 2018-01-11 09:31:59
JS started - words displayed and buttons started

ibnulJ -- 2018-01-11 18:12:16
Wrote code for popups later to be integrated with buttons

charlesW -- 2018-01-11 19:40:21
FORM DOES NOT RELOAD THE PAGEls!

bayanB -- 2018-01-11 18:45:34
Worked on the CSS, passed the picture hint, added points array

charlesW -- 2018-01-11 18:50:36
Worked on the javascript to make popups that ask for a consonant. It reloads the page each time which is a problem.

vivienL -- 2018-01-11 20:46:16
removes previously guessed consonants from array, throws error if user tries to guess a consonant that was already guessed

bayanB -- 2018-01-12 08:48:07
Worked on getting the vowel button to appear and changing the letters upon guessing it. uses getElementsByName.

charlesW -- 2018-01-12 08:48:23
fixed the updating of letters
bayanB -- 2018-01-12 13:54:23
Worked on displaying the solve button, it displays and allows the user to type what they think the solution to the puzzle is. it doesn't check if it's correct yet

bayanB -- 2018-01-14 20:45:09
the correct/incorrect alerts come up after user guesses the answer. so trying to solve actually works. but no points system has been implemented yet

bayanB -- 2018-01-15 10:27:30
Displaying the question now works but the picture still requires some debugging

bayanB -- 2018-01-15 10:36:01
fixed image only problem is that it displayays more than once if u hit enter more than once. 

ibnulJ -- 2018-01-16 17:56:21
Made it so buttons cannot be used past what they were built for. For example, you cannot buy the same hint twice and you cannot buy vowels if all 5 are guessed already

ibnulJ -- 2018-01-16 20:07:46
Updated ReadMe. Fixed buttons so that there is a no option, allowing users to cancel buying a hint if they're in the process of buying one. This also works with the button disabling

vivienL -- 2018-01-16 21:33:43
overhaul of homepage and gamepage css -- added backgrounds, made buttons look cleaner, and other stylistic changes

vivienL -- 2018-01-16 21:54:19
added winning screen at end of game when player correctly guesses the answer

